{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://deeexiao.github.io",
  "scripts": {
    "dev": "next dev",
    "build": "next build --no-lint",
    "start": "next start",
    "lint": "next lint",
    "export": "next build --no-lint && touch out/.nojekyll && cp out/index.html out/404.html",
    "predeploy": "npm run export",
    "deploy": "gh-pages -d out"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.1",
    "@heroicons/react": "^2.2.0",
    "@studio-freight/lenis": "^1.0.42",
    "framer-motion": "^12.6.3",
    "gsap": "^3.12.7",
    "next": "15.2.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.16",
    "eslint": "^9",
    "eslint-config-next": "15.2.4",
    "gh-pages": "^6.3.0",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
